source base
{
    type                = pgsql
    sql_host            = 127.0.0.1
    sql_user            = student
    sql_pass            = qwerty
    sql_db              = filehosting
    sql_port            = 5432
}

source src_files: base
{
    sql_query           = \
        SELECT id, original_name \
        FROM files
    sql_field_string    = original_name
}

index index_files
{
    source              = src_files
    path                = /var/lib/sphinxsearch/data/src_files
    docinfo             = extern
    morphology          = stem_ru, stem_en
    charset_table       = 0..9, A..Z->a..z, a..z, _, U+2D, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
        # А..Я->а..я, а..я, Ё->е, ё->е
    blend_chars         = +, &, U+23
    ignore_chars        = U+AD
    blend_mode          = trim_tail, skip_pure
    min_word_len        = 3
    min_prefix_len      = 3
    dict                = keywords
    expand_keywords	    = 1
    index_exact_words   = 1
}

index rt_files
{
    type                = rt
    path                = /var/lib/sphinxsearch/data/rt_files
    rt_attr_string      = name
    rt_field            = original_name
    rt_mem_limit        = 128M
}

indexer
{
    mem_limit           = 128M
    lemmatizer_cache    = 256M
}

searchd
{
    listen              = 9312
	listen              = 127.0.0.1:9306:mysql41
    log                 = /var/log/sphinxsearch/searchd.log
    query_log           = /var/log/sphinxsearch/query.log
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinxsearch/searchd.pid
    seamless_rotate	    = 1
    preopen_indexes	    = 1
    unlink_old          = 1
    workers             = threads
    binlog_path         = /var/lib/sphinxsearch/data/
    binlog_flush        = 2
    binlog_max_log_size = 128M
    rt_flush_period     = 3600 # 1 hour
}
